{
  "name": "atlasia",
  "version": "1.0.0",
  "description": "Ants Tech & Labor - Personal Business Intelligence",
  "author": "Jay Q <antslabor@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src routes models",
    "translate": "uglifyjs static/locales/*.js -o static/translations.js -c -m",
    "db": "mongod --dbpath ./db",
    "backend": "node ./bin/www",
    "frontend": "npm run translate && webpack-dev-server --config webpack.dev.js",
    "build": "npm run translate && webpack --config webpack.prod.js; cp MP_verify_*.txt dist;",
    "unit": "jest --config test/unit/jest.conf.js --coverage",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.5",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.24",
    "compression": "^1.7.4",
    "connect-mongo": "^2.0.3",
    "cors": "^2.8.5",
    "echarts": "^4.2.1",
    "express": "^4.17.1",
    "express-http-to-https": "^1.1.4",
    "express-session": "^1.16.2",
    "geocoder": "^0.2.3",
    "helmet": "^3.18.0",
    "i18next": "^11.10.2",
    "jquery": "^3.4.1",
    "jquery-i18next": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "mongoose": "^5.6.1",
    "morgan": "^1.9.1",
    "newrelic": "^4.13.1",
    "openssl": "^1.1.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "qrcode": "^1.3.3",
    "request-ip": "^2.1.3",
    "serve-favicon": "^2.5.0",
    "uglify-js": "^3.6.0",
    "v-charts": "^1.19.0",
    "vue": "^2.6.10",
    "vue-browser-geolocation": "^1.8.0",
    "vue-draggable": "^1.1.1",
    "vue-grid-layout": "^2.3.4",
    "vue-js-toggle-button": "^1.3.2",
    "vue-router": "^3.0.6",
    "vuex": "^3.1.1",
    "w3-css": "^4.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-jest": "^21.0.2",
    "babel-loader": "^7.1.5",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.22.0",
    "chalk": "^2.4.2",
    "chromedriver": "^2.46.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "cross-spawn": "^5.0.1",
    "css-loader": "^2.1.1",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-vue": "^2.0.2",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.0.0-beta.6",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.8.0",
    "jest-serializer-vue": "^0.3.0",
    "mini-css-extract-plugin": "^0.7.0",
    "nightwatch": "^1.1.12",
    "node-notifier": "^5.4.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "ora": "^1.2.0",
    "portfinder": "^1.0.20",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.1.6",
    "postcss-url": "^7.2.1",
    "rimraf": "^2.6.3",
    "selenium-server": "^3.141.59",
    "semver": "^5.7.0",
    "shelljs": "^0.7.6",
    "style-loader": "^0.23.1",
    "tapable": "^1.1.3",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "url-loader": "^1.1.2",
    "vue-jest": "^1.0.2",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.35.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  },
  "engines": {
    "node": ">= 8.1.1",
    "npm": ">= 6.4.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
